# IncidentIQ

./: .claudeignore  .gitignore  CLAUDE.md  README.md
.claude/: settings.local.json
ai-service/: .env.example  pyproject.toml  requirements.txt  ruff.toml
ai-service/app/: main.py
ai-service/app/api/v1/: health.py
ai-service/app/clients/: core_service_client.py  elasticsearch_client.py  ollama_client.py
ai-service/app/consumers/: incident_event_consumer.py
ai-service/app/core/: config.py  logging.py
ai-service/app/models/: ai_result.py  incident_event.py
ai-service/app/services/: categorization_service.py  dlq_service.py  prioritization_service.py  resolution_suggestion_service.py
ai-service/scripts/: seed_elasticsearch.py
ai-service/seed-data/: service_metadata.json
ai-service/seed-data/runbooks/: api-rate-limit-cascade.md  auth-sso-token-expiry-storm.md  database-connection-pool-exhaustion.md  dns-cdn-propagation.md  elasticsearch-cluster-red.md  kafka-consumer-lag.md  kubernetes-pod-crashloop.md  memory-leak-oom-kill.md  payment-gateway-timeout.md  redis-cache-stampede.md  ssl-certificate-expiry.md  webhook-delivery-failures.md
backend-core/: Dockerfile  pom.xml
backend-core/src/main/java/com/incidentiq/core/: IncidentIqApplication.java
backend-core/src/main/java/com/incidentiq/core/config/: CorsProperties.java  ElasticsearchConfig.java  InternalServiceProperties.java  JwtProperties.java  KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  TraceIdFilter.java  WebConfig.java
backend-core/src/main/java/com/incidentiq/core/controller/: AuthController.java  DashboardController.java  IncidentController.java  IncidentSearchController.java
backend-core/src/main/java/com/incidentiq/core/controller/internal/: InternalAiCallbackController.java  package-info.java
backend-core/src/main/java/com/incidentiq/core/domain/entity/: Incident.java  IncidentComment.java  IncidentHistory.java  User.java
backend-core/src/main/java/com/incidentiq/core/domain/enums/: IncidentCategory.java  IncidentPriority.java  IncidentStatus.java  IncidentStatusTransition.java  Role.java
backend-core/src/main/java/com/incidentiq/core/dto/event/: IncidentAiCompletedEvent.java  IncidentCreatedEvent.java  IncidentUpdatedEvent.java  package-info.java
backend-core/src/main/java/com/incidentiq/core/dto/request/: AddCommentRequest.java  AiResultCallbackRequest.java  CreateIncidentRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  ResolveIncidentRequest.java  UpdateIncidentRequest.java
backend-core/src/main/java/com/incidentiq/core/dto/response/: AuthResponse.java  CommentResponse.java  DashboardSummary.java  ErrorResponse.java  HistoryResponse.java  IncidentResponse.java  PageResponse.java  UserSummary.java
backend-core/src/main/java/com/incidentiq/core/exception/: ConflictException.java  GlobalExceptionHandler.java  IncidentIqException.java  IncidentNotFoundException.java  RateLimitException.java  UnauthorizedAccessException.java  ValidationException.java
backend-core/src/main/java/com/incidentiq/core/kafka/consumer/: package-info.java
backend-core/src/main/java/com/incidentiq/core/kafka/producer/: IncidentEventProducer.java  package-info.java
backend-core/src/main/java/com/incidentiq/core/mapper/: IncidentMapper.java  package-info.java
backend-core/src/main/java/com/incidentiq/core/repository/elasticsearch/: package-info.java
backend-core/src/main/java/com/incidentiq/core/repository/jpa/: IncidentCommentRepository.java  IncidentHistoryRepository.java  IncidentRepository.java  UserRepository.java
backend-core/src/main/java/com/incidentiq/core/security/: CustomUserDetailsService.java  InternalServiceSecurityFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConstants.java
backend-core/src/main/java/com/incidentiq/core/service/: AiCallbackService.java  AiReprocessingService.java  AuthService.java  DashboardService.java  ElasticsearchIndexService.java  IncidentCacheService.java  IncidentSearchService.java  IncidentService.java  RateLimitService.java
backend-core/src/main/java/com/incidentiq/core/util/: package-info.java
backend-core/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend-core/src/main/resources/db/migration/: V1__init_schema.sql
backend-core/src/test/java/com/incidentiq/core/: IncidentIqApplicationTests.java
docs/: ClaudeCode_PromptPlaybook.md  Guardrails.md  IncidentIQ_SDD.md
docs/api-contracts/kafka-schemas/: incident.ai.completed.schema.json  incident.ai.dlq.schema.json  incident.created.schema.json  incident.updated.schema.json
frontend/: index.html  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  index.css  types.ts
frontend/src/api/: auth.ts  client.ts  dashboard.ts  incidents.ts
frontend/src/components/layout/: AppLayout.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Dialog.tsx  Input.tsx  Pagination.tsx  Skeleton.tsx  Textarea.tsx  Toast.tsx
frontend/src/features/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/features/dashboard/: DashboardPage.tsx
frontend/src/features/incidents/: CreateIncidentDialog.tsx  IncidentDetailPage.tsx  IncidentListPage.tsx  SearchModal.tsx
frontend/src/lib/: constants.ts
frontend/src/routes/: AppRouter.tsx
frontend/src/store/: authStore.ts  themeStore.ts
infra/: .env.example  docker-compose.yml
infra/elasticsearch/mappings/: incident-mapping.json  runbooks-mapping.json  service-metadata-mapping.json
